<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Evitec Unify - Java Open Source Integration environment</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
	}
	* #BodyImposter {
		color: #666;
		background: #fff;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	* #BodyImposter dd,
	* #BodyImposter dt,
	* #BodyImposter li,
	* #BodyImposter p,
	* #BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
	}
	* #BodyImposter dl,
	* #BodyImposter p,
	* #BodyImposter ol,
	* #BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	* #BodyImposter img {
		border: 0px;
	}
	* #BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	* #BodyImposter ol {
		padding-left: 1em;
	}
	* #Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	* #Secondary ul {
		padding: 0px;
	}
	* #BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	* #BodyImposter ul li {
		background: url("img/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	* #BodyImposter a {
		text-decoration: underline;
	}
	* #Primary a:link,
	* #Primary a:visited,
	* #Secondary a:link,
	* #Secondary a:visited {
		color: #000;
		background: #fff;
	}
	* #BodyImposter h2 a:link,
	* #BodyImposter h2 a:visited {
		color: #4f7282;
		background: #fff;
		text-decoration: none;
	}
	* #Helpful a:link,
	* #Helpful a:visited {
		color: #c2c2c2;
		background: #fff;
	}
	* #Legal a:link,
	* #Legal a:visited {
		color: #7d822b;
		background: #d3dd2e;
	}
	* #BodyImposter a:hover {
		text-decoration: none;
	}
	* #BodyImposter h2 a:hover {
		text-decoration: underline;
	}
	* #BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	* #Legal a:active {
		color: #000;
		background: #d3dd2e;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	* #BodyImposter h1,
	* #BodyImposter h2 {
		color: #4f7282;
		background: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: normal;
		margin: 0.75em 0em;
		padding: 0px;
	}
	* #Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #5dc7db;
	}
	* #Primary h2 {
		font-size: 18px;
	}
	* #Secondary h2,
	* #Tertiary h2 {
		font-size: 14px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	* #Box {
		width: 100%;
		text-align: center;
	}
	* #Content {
		margin: 0px auto;
		text-align: left;
	}
	* #Content td#Primary {
		width: 360px;
	}
	* #Content td#Primary img {
		
		float: right;
		margin: 5px 0px 10px 15px;
	}
	* #Helpful table {
		color: #c2c2c2;
		background: #fff;
		margin: 0px auto;
	}
	* #Helpful p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	* #Legal {
		padding: 20px 0px;
	}
	* #Legal table {
		color: #7d822b;
		background: #d3dd2e;
		margin: 0px auto;
	}
	* #Legal p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	* #Masthead {
		padding: 20px 0px;
	}
	* #Masthead table {
		color: #fff;
		background: #5dc7db;
		margin: 0px auto;
	}
	* #Masthead h1,
	* #Masthead p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	* #Masthead p {
		font-size: 14px;
	}
	* #Masthead p #Date {
		float: right;
	}
	* #Tertiary {
		padding: 20px 0px;
	}
	* #Tertiary table {
		color: #f5bc93;
		background: #eb7926;
		margin: 0px auto;
	}
	* #Tertiary h2 {
		color: #fff;
		background: #eb7926;
		padding: 0em 0em 0.5em 0em;
	}
	* #Tertiary h2,
	* #Tertiary p {
		width: 550px;
		margin: 0px auto;
		padding: 0px 20px;
		text-align: left;
	}
	* #Helpful,
	* #Legal,
	* #Masthead,
	* #Tertiary {
		width: 100%;
		text-align: center;
	}
	/*
	The asterisks preceding every selector ensure styles are rendered in Dot Mac.
	The inline styles in headlines are for Outlook 2007.
	*/
	
</style>
</head><body>
<div id="BodyImposter">
	<table cellpadding="15" cellspacing="0" width="100%">
		<tbody><tr>
			<td id="Helpful">
				<table cellpadding="0" cellspacing="0" width="550">
					<tbody><tr>
						<td style="font-family: Helvetica,Arial,sans-serif;">
							<p> </p>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="15" cellspacing="0" width="100%">
		<tbody><tr>
			<td id="Masthead" style="background: rgb(93, 199, 219) none repeat scroll 0%; color: rgb(255, 255, 255); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
				<table cellpadding="0" cellspacing="0" width="550">
					<tbody><tr>
						<td style="background: rgb(93, 199, 219) none repeat scroll 0%; color: rgb(255, 255, 255); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: Helvetica,Arial,sans-serif;">
							<h1>Unify Platform</h1>
							<p>Complete Integration Environment by Evitec Unify.</p>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<div id="Box">
		<table id="Content" cellpadding="15" cellspacing="0" width="580">
			<tbody><tr valign="top">
				<td id="Primary" style="font-family: Helvetica,Arial,sans-serif;">
					<h2>Overview</h2>
					<p>We put together a collection of open source software. Then we added how we like to use it.</p>

					<p>The result is a reference implementation for how we think building, testing, versioning, modeling, monitoring etc. can be done efficiently on an integration platform.</p>
					<p>&nbsp;</p>

					<h2>Documentation</h2>
					<p><a href="https://github.com/unifyplatform/core/wiki">Wiki</a> - All documentation, including the getting started guide.</p>
					<p><a href="https://github.com/unifyplatform/core/wiki/Getting-Started">Getting Started guide</a> - A mandatory read for first visitors.</a>
					<p>&nbsp;</p>

					<h2>Check it out on github</h2>
					<p><a href="https://github.com/unifyplatform/core">Core</a> - The main environment components.</p>
					<p><a href="http://www.unitime.se">unifyplatform.github.io</a> - The code for this page (http://platform.evitecunify.se).</p>
				</td>
				<td id="Secondary" style="font-family: Helvetica,Arial,sans-serif;">
					
				</td>
			</tr>
		</tbody></table>
	</div>
	<table cellpadding="15" cellspacing="0" width="100%">
		<tbody><tr>
			<td id="Tertiary" style="background: rgb(235, 121, 38) none repeat scroll 0%; color: rgb(245, 188, 147); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
				<table cellpadding="0" cellspacing="0" width="550">
					<tbody><tr>
						<td style="background: rgb(235, 121, 38) none repeat scroll 0%; color: rgb(245, 188, 147); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: Helvetica,Arial,sans-serif;">
							<h2 style="background: rgb(235, 121, 38) none repeat scroll 0%; color: rgb(255, 255, 255); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Current version</h2>
							<p>0.0.1</p>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="15" cellspacing="0" width="100%">
		<tbody><tr>
		</tr><tr>
			<td id="Legal" style="background: rgb(211, 221, 46) none repeat scroll 0%; color: rgb(125, 130, 43); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
				<table cellpadding="0" cellspacing="0" width="550">
					<tbody><tr>
						<td style="background: rgb(211, 221, 46) none repeat scroll 0%; color: rgb(125, 130, 43); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: Helvetica,Arial,sans-serif;">
							<p>2013 Evitec Unify AB</p>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
</div>
</body></html>